flowchart TB
  subgraph CLIENTS["Clients"]
    APP["Apps (organizer + friends)"]
  end
  subgraph ORCH["Convergence Orchestrator — one room per session"]
    SM["Session Manager<br/>lifecycle · join tokens · presence"]
    VC["Vote Collector<br/>idempotent · append-only"]
    TP["Tally Projector<br/>votes → live aggregate"]
    VE["Verdict Engine<br/>deterministic: consensus vs split"]
    WA["Wheel Authority<br/>server RNG · equal slices · seed"]
    GC["Generation Coordinator<br/>circuit breaker · timeout · fallback"]
    BC["Realtime Broadcaster<br/>fan-out · state snapshot"]
    PW["Persistence Writer<br/>emits NightRecord"]
  end
  RDB[("Realtime store<br/>sessions · votes · presence (TTL)")]
  RT["Realtime pub/sub"]
  SUG["Suggestion Engine"]
  CHAR["Character Engine"]
  MEM["Memory + Ledger"]

  APP -->|"join / castVote / converge"| SM
  SM --> VC
  VC --> TP
  TP --> VE
  VE --> WA
  SM -->|"PlanRequest"| GC
  VE -->|"mediate (enrich, non-blocking)"| GC
  GC --> SUG
  GC --> CHAR
  SM -->|"GetPersonaState (→ hints)"| MEM
  VE -->|"GetLedgerSnapshot"| MEM
  TP --> BC
  VE --> BC
  WA --> BC
  BC --> RT
  RT --> APP
  VE --> PW
  WA --> PW
  PW -->|"NightRecord (event)"| MEM
  SM --> RDB
  VC --> RDB

  classDef ext fill:#241a3a,stroke:#7c5cff,color:#ffffff;
  class RT,SUG,CHAR,MEM ext;